\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{Specifiche progettuali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Code Rules:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Metodologia:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il Portale e il Plebeo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Accesso Sacerdote:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Accesso Plebeo:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Compra Miracolo:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prega:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AppMap}{2}{}\protected@file@percent }
\gdef \@abspage@last{5}
