<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#A5C9FF"
    tools:context=".LoginSacerdote">


    <!-- NUVOLA 1 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidaNuvola11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidaNuvola12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nuvola1"
        app:layout_constraintStart_toEndOf="@id/guidaNuvola11"
        app:layout_constraintBottom_toTopOf="@id/guidaNuvola12"
        />


    <!-- NUVOLA 2 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidaNuvola21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidaNuvola22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nuvola2"
        app:layout_constraintStart_toEndOf="@id/guidaNuvola21"
        app:layout_constraintBottom_toTopOf="@id/guidaNuvola22"
        />


    <!-- NUVOLA 3 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidaNuvola31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidaNuvola32"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nuvola3"
        app:layout_constraintStart_toEndOf="@id/guidaNuvola31"
        app:layout_constraintBottom_toTopOf="@id/guidaNuvola32"
        />


    <!-- NUVOLA 4 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidaNuvola41"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidaNuvola42"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nuvola4"
        app:layout_constraintStart_toEndOf="@id/guidaNuvola41"
        app:layout_constraintBottom_toTopOf="@id/guidaNuvola42"
        />


    <!-- NOME -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidaNome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guidaNome">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nomesacerdote"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:background="@drawable/cartainput"
            android:fontFamily="@font/medievalsharp"
            android:scaleX="1.2"
            android:src="@drawable/cartainput" />
    </LinearLayout>


    <!-- DIOCESI -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidaDiocesi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/guidaDiocesi">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/diocesisacerdote"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cartainput"
            android:fontFamily="@font/medievalsharp"
            android:scaleX="1.20"
            android:layout_marginStart="50dp"/>
    </LinearLayout>


    <!-- PAROLA D'ORDINE -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidaParolaDOrdine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/guidaParolaDOrdine">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/paroladordinesacerdote"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cartainput"
            android:fontFamily="@font/medievalsharp"
            android:scaleX="1.25"
            android:layout_marginStart="50dp"/>
    </LinearLayout>


    <!-- CHIESA -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidaChiesa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chiesa"
        app:layout_constraintStart_toEndOf="@id/guidaChiesa"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <!-- SACERDOTE -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidaSacerdote"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sacerdote"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:layout_constraintStart_toEndOf="@id/guidaSacerdote"
            app:layout_constraintBottom_toBottomOf="parent"
            />

</androidx.constraintlayout.widget.ConstraintLayout>