<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#000000">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/descrMiracolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                android:overScrollMode="ifContentScrolls"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="testo" />

            <TextView
                android:id="@+id/testoMiracolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#BDBDBD"
                android:fontFamily="monospace"
                android:textSize="15sp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />

            <TextView
                android:id="@+id/nomeSanto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nome del santo"/>

        </LinearLayout>

        <TextView
            android:id="@+id/nBaiocchi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100000"
            />


    </androidx.cardview.widget.CardView>
</RelativeLayout>