<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <!--
    <TextView
        android:id="@+id/intestazione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="11dp"
        android:text="Miracoli"
        android:fontFamily="ed"
        android:textStyle="bold"
        android:textSize="38sp"
        />
    -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPlebeo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floatBaiocchi"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom|end"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6E4C19"
        android:fontFamily="@font/medievalsharp"
        android:text="10"
        android:textSize="20sp"
        android:textAlignment="center"
        tools:ignore="ContentDescription" />


</RelativeLayout>