<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5C9FF"
    tools:context=".LoginSacerdote">


    <!-- NUVOLA 1 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidaNuvola11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidaNuvola12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/guidaNuvola12"
        app:layout_constraintStart_toEndOf="@id/guidaNuvola11"
        app:srcCompat="@drawable/nuvola1" />


    <!-- NUVOLA 2 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidaNuvola21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidaNuvola22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/guidaNuvola22"
        app:layout_constraintStart_toEndOf="@id/guidaNuvola21"
        app:srcCompat="@drawable/nuvola2" />


    <!-- NUVOLA 3 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidaNuvola31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidaNuvola32"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/guidaNuvola32"
        app:layout_constraintStart_toEndOf="@id/guidaNuvola31"
        app:srcCompat="@drawable/nuvola3" />


    <!-- NUVOLA 4 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidaNuvola41"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidaNuvola42"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/guidaNuvola42"
        app:layout_constraintStart_toEndOf="@id/guidaNuvola41"
        app:srcCompat="@drawable/nuvola5" />


    <!-- NOME -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidaNome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guidaNome"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bottonePrincipale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/banner1"
            android:text="Nome"
            android:paddingLeft="30sp"
            android:paddingRight="30sp"
            android:paddingBottom="10sp"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/medievalsharp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>

        <EditText
            android:id="@+id/nomeSacerdote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/campoinserimento"
            android:fontFamily="@font/medievalsharp"
            android:padding="10dp"
            android:paddingEnd="20dp"
            android:textColorHint="#B9676767"
            android:textAlignment="gravity"
            android:hint="come vi chiamate?"
            android:textColor="@color/black" />
    </LinearLayout>


    <!-- DIOCESI -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidaDiocesi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/guidaDiocesi">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/banner1"
            android:text="Diocesi"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/medievalsharp"
            android:textSize="20dp"
            android:scaleX="1.25"
            android:scaleY="1.25"
            android:paddingLeft="30sp"
            android:paddingRight="30sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginStart="35dp"/>

        <EditText
            android:id="@+id/diocesiSacerdote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:background="@drawable/campoinserimento"
            android:fontFamily="@font/medievalsharp"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textColorHint="#B9676767"
            android:padding="10dp"
            android:paddingEnd="20dp"
            android:hint="da dove provenite?" />

    </LinearLayout>


    <!-- PAROLA D'ORDINE -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidaParolaDOrdine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/guidaParolaDOrdine">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/banner1"
            android:text="Parola\nd'Ordine"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/medievalsharp"
            android:textSize="15dp"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:paddingLeft="30sp"
            android:paddingRight="30sp"
            android:paddingBottom="9dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginStart="45dp"/>

        <EditText
            android:id="@+id/parolaSacerdote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:padding="10dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="12dp"
            android:hint="parlate a bassa voce..."
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="#B9676767"
            android:background="@drawable/campoinserimento"
            android:fontFamily="@font/medievalsharp" />
    </LinearLayout>


    <!-- CHIESA -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidaChiesa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidaChiesa"
        app:srcCompat="@drawable/chiesa" />


    <!-- SACERDOTE -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidaSacerdote"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidaSacerdote"
        app:srcCompat="@drawable/frate1" />


    <!-- BOTTONE ENTRA -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidaEntra1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidaEntra2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <TextView
        android:id="@+id/bottoneEntra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entra"
        android:background="@drawable/bottone1"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="@font/medievalsharp"
        android:clickable="true"
        android:scaleX="0.8"
        android:textColor="@color/white"
        android:scaleY="0.8"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@id/guidaEntra2"
        app:layout_constraintStart_toEndOf="@id/guidaEntra1"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>