<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20sp"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Quanti baiocchi hai consegnato al sacerdote?"
        android:fontFamily="@font/medievalsharp"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/bugiaTrappola"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20sp"
        android:textColor="@color/black"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnGiura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="giura"/>


</LinearLayout>