<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="20sp"
    android:background="@drawable/popupvert"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nBaiocchiInseriti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="quanti baiocchi vi hadato il plebeo?"
        android:fontFamily="@font/medievalsharp"
        android:textColorHint="#B9676767"
        android:textColor="@color/black"
        android:autofillHints="" />

    <TextView
        android:id="@+id/btnConferma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottone1"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="@font/medievalsharp"
        android:clickable="true"
        android:scaleX="0.8"
        android:textColor="@color/white"
        android:scaleY="0.8"
        android:textSize="35sp"
        android:text="Salva"
        android:focusable="true" />


</LinearLayout>