<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="20sp"
    android:gravity="center"
    android:background="@drawable/popuporizz"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btnprocedi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Pregaverso"
        android:textAlignment="textStart"
        android:paddingBottom="20sp"
        android:paddingTop="20sp"
        android:fontFamily="@font/medievalsharp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:focusable="true"/>

</LinearLayout>