<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="20sp"
    android:background="@drawable/popupvert"
    android:orientation="vertical">

    <EditText
        android:id="@+id/descrInserita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="di che miracolo si tratta?"
        android:layout_marginBottom="10sp"
        android:textColorHint="#B9676767"
        android:fontFamily="@font/medievalsharp"
        />

    <EditText
        android:id="@+id/nomesanto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="chi lo promette?"
        android:textColorHint="#B9676767"
        android:layout_marginBottom="10sp"
        android:fontFamily="@font/medievalsharp"
        />

    <EditText
        android:id="@+id/testoInserito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="cosa promette?"
        android:layout_marginBottom="10sp"
        android:textColorHint="#B9676767"
        android:fontFamily="@font/medievalsharp"
        />

    <EditText
        android:id="@+id/costoInserito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="quanto costa?"
        android:inputType="number"
        android:textColorHint="#B9676767"
        android:fontFamily="@font/medievalsharp"
        />


    <TextView
        android:id="@+id/btnInserisci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottone1"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="@font/medievalsharp"
        android:clickable="true"
        android:scaleX="0.8"
        android:textColor="@color/white"
        android:scaleY="0.8"
        android:text="Aggiungi"
        android:textSize="35sp"
        android:focusable="true" />


</LinearLayout>